<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTXT"
        style="@style/TextApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Calculadora de IMC"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Altura (ex: 1.70 m)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTXT"
        app:suffixText="m">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alturaEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Peso (ex: 70.5 kg)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
        app:suffixText="kg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pesoEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/calcularBTN"
        style="@style/TextApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="CALCULAR"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcularBTN">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/txtColuna1"
                android:background="@color/gray_table"
                android:padding="5dp"
                android:text="IMC" />

            <TextView
                android:id="@+id/textView7"
                style="@style/txtColuna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_table"
                android:padding="5dp"
                android:text="@string/menor_18_5" />

            <TextView
                android:id="@+id/textView10"
                style="@style/txtColuna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_table"
                android:padding="5dp"
                android:text="18,5 - 24,9" />

            <TextView
                android:id="@+id/textView11"
                style="@style/txtColuna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_table"
                android:padding="5dp"
                android:text="25 - 29,9" />

            <TextView
                android:id="@+id/textView12"
                style="@style/txtColuna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_table"
                android:padding="5dp"
                android:text="30 - 34,9" />

            <TextView
                android:id="@+id/textView13"
                style="@style/txtColuna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_table"
                android:padding="5dp"
                android:text="35 - 39,9" />

            <TextView
                android:id="@+id/textView14"
                style="@style/txtColuna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_table"
                android:padding="5dp"
                android:text=">= 40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                style="@style/txtColuna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_table"
                android:padding="5dp"
                android:text="CLASSIFICAÇÃO" />

            <TextView
                android:id="@+id/textView9"
                style="@style/txtColuna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_table"
                android:padding="5dp"
                android:text="Abaixo do peso" />

            <TextView
                android:id="@+id/textView15"
                style="@style/txtColuna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_table"
                android:padding="5dp"
                android:text="Peso normal" />

            <TextView
                android:id="@+id/textView16"
                style="@style/txtColuna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_table"
                android:padding="5dp"
                android:text="Sobrepeso" />

            <TextView
                android:id="@+id/textView17"
                style="@style/txtColuna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_table"
                android:padding="5dp"
                android:text="Obesidade Grau I" />

            <TextView
                android:id="@+id/textView18"
                style="@style/txtColuna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_table"
                android:padding="5dp"
                android:text="Obesidade Grau II" />

            <TextView
                android:id="@+id/textView19"
                style="@style/txtColuna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_table"
                android:padding="5dp"
                android:text="Obesidade Grau III" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>